# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d28b740bf06d178482a2a6a600fa86d8a02e1e2a8180b1f58bc7b0a013af5981b0086e1e3a6dcd603eb0303786c18891e7714acc1c499cb5c50a33bb33188628

test:
  secret_key_base: 6b0d5635cb095a9a5efbbf33df8e8b2e7c66b31e5d45d82249a125b9cd9fa25d6f7c570628e396f86310e912b0afa02182ff50775b7f6e2e3d2ea77c7be06c51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
